body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Slab', serif;
    /* font-family: 'Signika', sans-serif; */
    line-height: 1.6;
    color: #0e0c0c;
    /* background: linear-gradient(#c31432,#240b36); */
    height: 100vh;
}

/* Navbar styles */
.navbar {
    background-color: #343a40;
    color: white;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 1.2rem;
    margin-right: 10px;
}
.navbar-nav .nav-link:hover {
    text-decoration: underline;
}

/* Style for links when user is not logged in */
.navbar-nav .nav-link:not(.active):not(:hover) {
    color: #555; /* Set the color of non-hovered, non-active links */
    text-decoration: none; /* Remove underline for non-hovered, non-active links */
}
/* Hero section styles */
.hero-section {
    background-color: #ED4A43;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Upcoming Events section styles */
.upcoming-events {
    /* background-color: #ED4A43; */
    background-color: #6a1eb6;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Event Card styles */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

/* Services section styles */
.services-section {
    /* background-color: #ED4A43; */
    background-color: #6a1eb6;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.services-section h2 {
    font-size: 2rem;
}

/* Client Reviews section styles */
.client-reviews {
    /* background-color: #ED4A43; */
    background-color: #6a1eb6;
    color: #fff8f8;
    text-align: center;
    padding: 20px;
}

.review-card {
    color: #030000;
    width: 200px;
    height: 250px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
}
/* 
.review-card{
    width: 75px;
    height: 75px;
    border-radius: 50px;
    margin-bottom: 10px;
} */
.review-card img {
    width: 100px;
    height: 100px;
    border-radius: 70px;
    margin-bottom: 15px;
}

/* Contact Us section styles */
.contact-section {
    /* background-color: #ED4A43; */
    background-color: #6a1eb6;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Form styles */
#contactForm {
    max-width: 600px;
    margin: 0 auto;
}

/* Footer styles */
.footer {
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 20px 0;
}
.owner {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.video-container {
    width: 100%; /* Adjust as needed */
    overflow: hidden;
    border-radius: 8px;
    margin: 0 1%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-container video {
    width: 100%;
    height: 300px;
    display: block;
}
.gallery-container{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.slide-text{
    /* background-color:yellow; */
    font-size:30px;
    font-family: georgia;
    font-style:italic;
    font-weight:bold;
    color:purple;
    text-shadow: 2px 2px 8px #FF0000;
  }
/* Media Query for Small Screens */
.about-section {
    padding: 80px 0;
    background-color: #f8f9fa;
  }
  .about-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .about-text {
    margin-top: 20px;
  }
  #animatedText.slider-nav-animation .slider-container .custom-animated-text {
    opacity: 0.25;
    transform: scale(.25);
    transition: opacity 1.5s ease-in-out, transform .95s ease-in-out;
    transition-delay: .5s;
    text-align: center;
}

main{
    flex: 1;
    min-height: 500px;
  }
  
  footer{
    margin-top: auto;
  }
.custom-card {
    height: 100%;
}
/*The end of animation*/
.profile-card {
    border: 1px solid #eaeaea;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.profile-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-card .card-body {
    padding: 20px;
}

.profile-card .card-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.profile-card .card-text {
    font-size: 1.2rem;
    margin-bottom: 3px;
}

.profile-card .text-muted {
    color: #666;
}

.profile-card .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.2rem;
}

.profile-card .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

#animatedText.slider-nav-animation .slider-container .slide-visible .custom-animated-text {
    opacity: 1;
    transform: none;
}
/* Light mode styles */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        margin-right: 0;
    }
}